Panels:
  - Class: rviz_common/Displays
    Help Height: 78
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Global Options1
        - /Trust State1
        - /Fault Indicators1
        - /GNSS Current1
        - /GNSS Trail1
        - /DR Current1
        - /DR Trail1
        - /Grid1
        - /Thresholds1
        - /Legend1
      Splitter Ratio: 0.5
    Tree Height: 680
  - Class: rviz_common/Selection
    Name: Selection
  - Class: rviz_common/Tool Properties
    Name: Tool Properties
  - Class: rviz_common/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5

Visualization Manager:
  Class: ""
  Displays:
    - Class: rviz_default_plugins/Marker
      Enabled: true
      Name: Trust State
      Namespaces:
        trust_state: true
      Topic:
        Depth: 10
        Durability Policy: Volatile
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /poise/viz/trust_state
      Value: true

    - Class: rviz_default_plugins/MarkerArray
      Enabled: true
      Name: Fault Indicators
      Namespaces: {}
      Topic:
        Depth: 10
        Durability Policy: Volatile
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /poise/viz/fault_indicators
      Value: true

    - Class: rviz_default_plugins/Marker
      Enabled: true
      Name: GNSS Current
      Namespaces:
        gnss: true
      Topic:
        Depth: 10
        Durability Policy: Volatile
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /poise/viz/gnss_current
      Value: true

    - Class: rviz_default_plugins/Marker
      Enabled: true
      Name: GNSS Trail
      Namespaces:
        gnss: true
      Topic:
        Depth: 10
        Durability Policy: Volatile
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /poise/viz/gnss_trail
      Value: true

    - Class: rviz_default_plugins/Marker
      Enabled: true
      Name: DR Current
      Namespaces:
        dr: true
      Topic:
        Depth: 10
        Durability Policy: Volatile
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /poise/viz/dr_current
      Value: true

    - Class: rviz_default_plugins/Marker
      Enabled: true
      Name: DR Trail
      Namespaces:
        dr: true
      Topic:
        Depth: 10
        Durability Policy: Volatile
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /poise/viz/dr_trail
      Value: true

    - Class: rviz_default_plugins/MarkerArray
      Enabled: true
      Name: Grid
      Namespaces: {}
      Topic:
        Depth: 10
        Durability Policy: Volatile
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /poise/viz/grid
      Value: true

    - Class: rviz_default_plugins/Marker
      Enabled: true
      Name: Thresholds
      Namespaces:
        thresholds: true
      Topic:
        Depth: 10
        Durability Policy: Volatile
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /poise/viz/thresholds
      Value: true

    - Class: rviz_default_plugins/MarkerArray
      Enabled: true
      Name: Legend
      Namespaces: {}
      Topic:
        Depth: 10
        Durability Policy: Volatile
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /poise/viz/legend
      Value: true

  Enabled: true
  Global Options:
    Background Color: 26; 26; 26
    Fixed Frame: map
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
    - Class: rviz_default_plugins/FocusCamera
    - Class: rviz_default_plugins/Measure
      Line color: 128; 128; 0
    - Class: rviz_default_plugins/SetInitialPose
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /initialpose
    - Class: rviz_default_plugins/SetGoal
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /goal_pose
    - Class: rviz_default_plugins/PublishPoint
      Single click: true
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /clicked_point
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/TopDownOrtho
      Name: Current View
      Near Clip Distance: 0.009999999776482582
      Scale: 50.0
      Target Frame: <Fixed Frame>
      Value: TopDownOrtho (rviz)
      X: 0.0
      Y: 0.0
    Saved: ~

Window Geometry:
  Displays:
    collapsed: false
  Height: 1016
  Hide Left Dock: false
  Hide Right Dock: false
  Selection:
    collapsed: false
  Tool Properties:
    collapsed: false
  Views:
    collapsed: false
  Width: 1920
  X: 0
  Y: 27
